# spring-cloud-study

./: README.MD  application.properties  pom.xml
dao-config/: application.yml
eureka-bus/: pom.xml
eureka-bus/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/resources/: application-a.properties  bootstrap-a.properties
eureka-config/: pom.xml
eureka-config/src/main/resources/: bootstrap.properties
eureka-feign/: pom.xml
eureka-feign/src/main/resources/: bootstrap.properties
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-b.properties  bootstrap-a.properties
eureka-zipkin/: pom.xml
eureka-zipkin/src/main/resources/: application.properties  bootstrap.properties
eureka-zuul/: pom.xml
eureka-zuul/src/main/resources/: application.properties
spring-cloud-consul-consumer/: pom.xml
spring-cloud-consul-consumer/src/main/resources/: application.yml
spring-cloud-consul-producer/: pom.xml
spring-cloud-consul-producer/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-fegin-consumer/: pom.xml
spring-cloud-fegin-consumer/src/main/resources/: application.yml  application.yml.安全验证
spring-cloud-hystrix-feign/: pom.xml
spring-cloud-hystrix-feign/src/main/resources/: application.yml
spring-cloud-hystrix-turbine/: pom.xml
spring-cloud-hystrix-turbine/src/main/resources/: application.yml  application.yml.默认集群配置
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/resources/: application.yml  application.yml.安全验证
spring-cloud-ribbon-consumer/: pom.xml
spring-cloud-ribbon-consumer/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application-zuul1.yml  application-zuul2.yml  application-zuul3.yml  application-zuul4.yml  application-zuul5.yml  (+2 more)
springcloud-bus/: pom.xml
springcloud-client/: pom.xml
springcloud-config/: pom.xml
springcloud-dubbo-consume/: pom.xml
springcloud-dubbo-provider/: pom.xml
springcloud-feign/: pom.xml
springcloud-hystrix/: pom.xml
springcloud-ribbon/: pom.xml
springcloud-server/: pom.xml
springcloud-zipkin/: pom.xml
springcloud-zuul/: pom.xml
(+97 files in other folders)
