<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dao</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-server</module>
        <module>springcloud-bus</module>
        <module>springcloud-client</module>
        <module>springcloud-config</module>
        <module>springcloud-feign</module>
        <module>springcloud-ribbon</module>
        <module>springcloud-zipkin</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-producer</module>
        <module>spring-cloud-consumer</module>
		 <module>spring-cloud-ribbon-consumer</module>
        <module>spring-cloud-fegin-consumer</module>
        <module>springcloud-hystrix</module>
		<module>spring-cloud-hystrix-feign</module>
		<module>spring-cloud-hystrix-turbine</module>
        <module>spring-cloud-consul-consumer</module>
        <module>spring-cloud-consul-producer</module>
    </modules>


</project>