#spring.cloud.config.server.git.uri：配置git仓库地址
#spring.cloud.config.server.git.searchPaths：配置仓库路径
#spring.cloud.config.label：配置仓库的分支
#spring.cloud.config.server.git.username：访问git仓库的用户名
#spring.cloud.config.server.git.password：访问git仓库的用户密码

spring.cloud.config.server.git.uri=http://192.168.18.233:2222/root/dao-config.git
spring.cloud.config.server.git.searchPaths=config-center
spring.cloud.config.label=master
spring.cloud.config.server.git.username=admin@example.com
spring.cloud.config.server.git.password=1221wwjd

# rabbit mq 配置

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=192.168.18.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=dao
spring.rabbitmq.password=dao
## 刷新时，关闭安全验证
management.security.enabled=false



# 配置服务链路跟踪
spring.zipkin.base-url=http://localhost:1228

