# rabbit mq 配置

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=192.168.18.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=dao
spring.rabbitmq.password=dao

## 刷新时，关闭安全验证
management.security.enabled=false


# 配置服务链路跟踪
spring.zipkin.base-url=http://localhost:1228