# rabbit mq 配置
## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=192.168.18.136
spring.rabbitmq.port=15672
spring.rabbitmq.username=dao
spring.rabbitmq.password=dao